[app:main]
use = egg:ploud.themegallery

pyramid.reload_templates = true
pyramid.default_locale_name = en
pyramid.includes = ptah ptah_crowd ploud.themegallery pyramid_beaker pyramid_debugtoolbar 

ptah.manager_role = role:manager

# sqlalchemy
sqlalchemy.url = sqlite:///%(here)s/var/db.sqlite

# beaker session
session.type = file
session.data_dir = %(here)s/var/sessions/data
session.lock_dir = %(here)s/var/sessions/lock
session.key = ptahsession
session.secret = ptahsecret

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, ptah_minicms

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ptah_minicms]
level = DEBUG
handlers =
qualname = ptah_minicms

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
